{"name":"VCT Champions Schedule","short_name":"VCT Champions","start_url":".","display":"standalone","background_color":"#a22425","lang":"en","scope":"/vct-tournament/","description":"Schedule VCT Champions Los Angeles","theme_color":"#1f2937","icons":[{"src":"transp-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"transp-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
